# -

./: .classpath  UserAction.java  pom.xml
src/main/java/template/: news.ftl
src/main/java/time/project/: App.java  DBHelper.java  Freemark.java  UserAction.java  WordAction.java  WordUtil.java  a_student_leave.java  a_student_leave.java.bak  apply_cancel.java  login.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  login.jsp  stu_navigation.jsp  student_apply.jsp  student_cancel.jsp  tea_navigation.jsp  teacher_confirm.jsp  teacher_search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  reset.css  style.css  xiaojiabasictable.css  xiaojiademo.css  xiaojiastyle.css
src/main/webapp/js/: jquery.basictable.min.js  main.js  modernizr.js
src/main/webapp/templates/: 学生请假表模板.ftl
src/test/java/time/project/: Actiontest.java  AppTest.java
